<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta property="og:url" content="https://anandsreekumar.com">
  <meta property="og:image" content="/images/meta.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>anand | cybersecurity engineer</title>
<meta name="description" content="cybersecurity engineer from thiruvananthapuram" />
<meta itemprop="name" content="anand | cybersecurity engineer" />
<meta itemprop="description" content="cybersecurity engineer from thiruvananthapuram" />
<meta itemprop="image" content="/images/meta.jpg" />
<meta property="og:url" content="https://anandsreekumar.com/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="anand | cybersecurity engineer" />
<meta property="og:description" content="cybersecurity engineer from thiruvananthapuram" />
<meta property="og:image" content="/images/meta.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="anand | cybersecurity engineer" />
<meta name="twitter:description" content="cybersecurity engineer from thiruvananthapuram" />
<meta name="twitter:image" content="/images/meta.jpg" />
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <style>
    body {
      background-color: #000000d6;
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
      font-size: 18px;
      text-transform: lowercase;
    }
    h1 { font-size: 36px; }
    h2 {
      font-size: 28px;
      margin-bottom: 20px;
      border-bottom: 2px solid #0b8000;
      display: inline-block;
      padding-bottom: 5px;
      color: #ffffff;
      text-transform: lowercase;
    }
    p, li, a, small {
      font-size: 25px;
    }
    section {
      padding: 60px 0;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin-bottom: 15px;
    }
    a {
      color: #0b8000;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .social-icons a {
      margin: 0 10px;
      color: white;
      font-size: 26px;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 0 20px;
    }
    .text-center {
      text-align: center;
    }
    .blink_me {
      animation: blinker 1s linear infinite;
    }
    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
    header {
      padding: 120px 20px 60px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: #0b8000;">root@anand:~<span class="blink_me">_</span></h1>
    <p>cybersecurity engineer. bugbounty hunter. hybrid athlete.</p>
    <br>
    <div class="social-icons" style="margin-top: 10px; font-size: 10px;">
       <a href="https://linkedin.com/in/anandsreekumaras" target="_blank" style="color: #0b8000;">linkedin</a>
      <a href="https://twitter.com/anandsreekumar_" target="_blank" style="color: #0b8000;">twitter</a>
      <a href="https://github.com/anandsreekumaras" target="_blank" style="color: #0b8000;">github</a>
      <a href="https://facebook.com/anandsreekumaras" target="_blank" style="color: #0b8000;">facebook</a>
      <a href="https://instagram.com/anandsreekumaras/" target="_blank" style="color: #0b8000;">instagram</a>
      <a href="https://stackoverflow.com/users/5317663/anand-a-s" target="_blank" style="color: #0b8000;">stackoverflow</a>
    </div>
  </header>

  <main class="container">
    <section id="work" class="text-center">
      <h2>work</h2>
      <p><strong>cybersecurity engineer</strong> at <a href="https://ust.com/en" target="_blank">ust</a></p>
      <p>independent bug bounty hunter</p>
    </section>

    <section id="writeups">
      <h2 class="text-center">write-ups</h2>
      <ul>
         <li>
          <a href="writeups/Cloudflare-Workers-for-Stealthy-C2-Operations" target="_blank">
             cloudflare workers and d1 as a stealthy command & control framework for data exfiltration</a><br>
          <small>march 2025</small>
        </li>
        <li>
          <a href="/writeups/rce-via-dependency-confusion-on-h1-privateprogram" target="_blank">
            remote code execution via dependency confusion</a><br>
          <small>march 2024</small>
        </li>
         <li>
          <a href="/writeups/graphql-idor-profile-picture-deletion" target="_blank">
            abusing graphql idor to delete another user's profile picture</a><br>
          <small>july 2022</small>
        </li>
         <li>
          <a href="/writeups/blind-ssrf-via-dns-rebinding" target="_blank">
            blind ssrf via dns rebinding</a><br>
          <small>april 2022</small>
        </li>
      </ul>
    </section>

    <section id="tools">
      <h2 class="text-center">tools</h2>
      <ul>
        <li><strong>knockknock:</strong> bash script that automates ip/host filtering using http status codes. used for efficient scope reachability testing. <a href="https://github.com/anandsreekumaras/knockknock" target="_blank">[github]</a></li>
        <li><strong>chromeshot:</strong> a headless chrome-powered tool that captures full-page screenshots from a list of urls or ips. ideal for visual recon. <a href="https://github.com/anandsreekumaras/chromeshot" target="_blank">[github]</a></li>
      </ul>
    </section>

    <section id="talks">
      <h2 class="text-center">miscellaneous</h2>
        <p>first price winners of <a href="https://india.c0c0n.org/2024/" target="_blank">c0c0n 2024</a> ctf competition <a href="https://www.thehindubusinessline.com/info-tech/ust-clinches-top-three-positions-in-capture-the-flag-competition-at-c0c0n-2024-cybersecurity-meet/article68918146.ece" target="_blank"> [news link]</a></p>
      <p>delivered a talk at defcon <a href="https://events.dc0471.org/dc0471-meetup-0x02/" target="_blank">dc0471 meetup 0x02</a> in september 2018, focused on bug bounty hunting<a href="https://www.facebook.com/dc0471/photos/ms.c.eJxFVMmNRTEI62jEvvTf2CiA3z9abDY4UfIKSSJhdrM~;fZisH87ww8GDXRezW1SWSlzc5WGTAq7FclhM3Zzl6olpsOZg75bBjnlqM68I9Zsvebinv5agPrce~_TnzKMGXY~;Lj9DHl4C~_uGz~;93tnTL6CH6vEpgl5bvvTxzeGb4MerP6C~;efg46iMm3wrzV48hn0Z~;8aenpj4a~_9h5hXm2~;T6~_tfoD~_07afSDft96Ba~_c35uvwZQZfXT~;k54da~;hdnG3~;E7dO7Jr~;EgXdf8JNoqJs18~_HUhyvvPkLjx~_APT7zhTw4bXLif~_PCHfzi23pHPuvc~;vcJbrwo~_PZi~_~;e29Avoidx7Bb~_uPu593rv~;y7sVJMw~;34x5~;SUGPzbzqAp77Oe4nvPsk8HPbOPr56oOfRbb~;p7fmfUoH9p97D~_if92QNzLLv4Xvfun5hxG3fh2KeL~;8CX5W9J~_4bOnwd97Xd90~;P6nX4f~;0SgvvR~_hn3YPPV29hvDx9Cf5m4V8Mvo0fGjx1hrvGu9~;RySmaUGKlmLy62puhuYDdPjXj~;G6cUeT9swouZ~_~_VH28XTXr~;5bx4W8ok~;~;q9f6~;RzQz~;Wl89qyBcxkja~;fKtXXwFMg5v86lWmnhFPnXwj9I~_HsxP8dfkf5uqZ58fvfeVvH2HYR43~_939NPGX3hXnOy~_~;iVfziEnFYePf5xX309~;FnGr7J9A8Y~;1DC.bps.a.305859630211851/305860986878382/?type=3&theater" target="_blank"> [event photos]</a></p>
    </section>

    <section id="contact" class="text-center">
      <h2>mail</h2>
      <p><a href="mailto:mail@anandsreekumar.com">mail@anandsreekumar.com</a></p>
    </section>
  </main>
    <p class="text-center">&copy; 2025 anand sreekumar</p>
</body>
</html>
